{
  "name": "fadetouched",
  "displayName": "Fadetouched",
  "description": "A dark teal-green, earthy color theme authored in OKLCH.",
  "version": "1.0.0",
  "publisher": "Arishawke",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Themes"],
  "keywords": ["theme", "color-theme", "dark", "oklch", "teal", "green"],
  "galleryBanner": {
    "color": "#142624",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arishawke/fadetouched-theme.git"
  },
  "homepage": "https://github.com/Arishawke/fadetouched-theme#readme",
  "bugs": {
    "url": "https://github.com/Arishawke/fadetouched-theme/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "Fadetouched",
        "uiTheme": "vs-dark",
        "path": "./themes/fadetouched-color-theme.json"
      }
    ]
  }
}
